







if [[ "${RUN_CONTROLLER}" == true ]]; then
  CONTROLLER_VARS_FILE="$(write_controller_vars_file)"

  [[ -n "${GENERATED_GROUP_VARS_SOURCE_FILE:-}" ]] || fail "Generated group vars source file was not set"
  install_bootstrap_generated_group_vars_file "${GENERATED_GROUP_VARS_SOURCE_FILE}"
fi










write_bootstrap_generated_group_vars_file() {
  local output_file="$1"
  local repo_vars_file="${2:-}"

  {
    echo "# UNCLASSIFIED"
    echo "#"
    echo "# Generated by collections-hub/scripts/bootstrap_controller.sh."
    echo "# Do not hand-edit this file for local defaults."
    echo "# Put local/manual defaults in workstation_defaults.yml instead."
    echo

    if [[ -n "${PATH_FOR_ANSIBLE}" ]]; then
      echo "path_for_ansible: $(yaml_quote "${PATH_FOR_ANSIBLE}")"
      echo

      if [[ -n "${NFS_SERVER_IP}" && -n "${NFS_EXPORT_PATH}" ]]; then
        echo "mount_point_setup_single_site_mounts:"
        echo "  - path: $(yaml_quote "${PATH_FOR_ANSIBLE}")"
        echo "    mode: '0755'"
        echo "    owner: root"
        echo "    group: root"
        echo "    src: $(yaml_quote "${NFS_SERVER_IP}:${NFS_EXPORT_PATH}")"
        echo
      fi
    fi

    if [[ -n "${ENABLE_EPEL}" ]]; then
      echo "enable_epel: ${ENABLE_EPEL}"
      echo
    fi

    if [[ -n "${repo_vars_file}" && -s "${repo_vars_file}" ]] && grep -q '^  rhel[0-9]' "${repo_vars_file}"; then
      cat "${repo_vars_file}"
      echo
    fi

    echo "# UNCLASSIFIED"
  } > "${output_file}"
}







write_controller_vars_file() {
  local file
  local repo_vars_file=""
  local generated_group_vars_tmp=""

  file="$(make_temp_file)"
  generated_group_vars_tmp="$(make_temp_file)"
  GENERATED_GROUP_VARS_SOURCE_FILE="${generated_group_vars_tmp}"

  : > "${file}"
  : > "${generated_group_vars_tmp}"

  # Bootstrap now writes generated group vars directly to:
  #   collections-hub/ansible/group_vars/all/aerolit_bootstrap_generated.yml
  #
  # Do not let group_vars_defaults inject generated bootstrap data into
  # workstation_defaults.yml.
  {
    echo "group_vars_defaults_manage_nfs_mount_defaults: false"
    echo "group_vars_defaults_manage_scalar_values: false"
    echo "group_vars_defaults_manage_extra_blocks: false"
    echo
  } >> "${file}"

  if [[ -n "${NFS_EXPORT_PATH}" ]]; then
    echo "nfs_server_exports:" >> "${file}"
    echo "  - path: $(yaml_quote "${NFS_EXPORT_PATH}")" >> "${file}"

    if [[ "${NFS_ALLOW_ALL_CLIENTS}" == true ]]; then
      echo "    clients: ''" >> "${file}"
      echo "    allow_all_clients: true" >> "${file}"
    else
      echo "    clients: $(yaml_quote "${NFS_ALLOW_CLIENTS}")" >> "${file}"
      echo "    allow_all_clients: false" >> "${file}"
    fi

    echo "    create_path: ${NFS_CREATE_EXPORT_PATH}" >> "${file}"
    echo "    options:" >> "${file}"
    echo "      - rw" >> "${file}"
    echo "      - sync" >> "${file}"
    echo "      - no_subtree_check" >> "${file}"
    echo >> "${file}"
  fi

  if [[ -n "${PATH_FOR_ANSIBLE}" ]]; then
    {
      echo "path_for_ansible: $(yaml_quote "${PATH_FOR_ANSIBLE}")"
      echo
    } | tee -a "${file}" >> "${generated_group_vars_tmp}"

    if [[ -n "${NFS_SERVER_IP}" && -n "${NFS_EXPORT_PATH}" ]]; then
      {
        echo "mount_point_setup_single_site_mounts:"
        echo "  - path: $(yaml_quote "${PATH_FOR_ANSIBLE}")"
        echo "    mode: '0755'"
        echo "    owner: root"
        echo "    group: root"
        echo "    src: $(yaml_quote "${NFS_SERVER_IP}:${NFS_EXPORT_PATH}")"
        echo
      } | tee -a "${file}" >> "${generated_group_vars_tmp}"
    fi
  fi

  if [[ -n "${ENABLE_EPEL}" ]]; then
    {
      echo "enable_epel: ${ENABLE_EPEL}"
      echo
    } | tee -a "${file}" >> "${generated_group_vars_tmp}"
  fi

  if [[ "${MANAGE_PROVISION_REPO_VARS}" == true ]]; then
    if [[ "${AUTO_DETECT_PROVISION_REPOS}" == true || ${#PROVISION_EXTRA_REPOS[@]} -gt 0 || -n "${BASEOS_SOURCE}" || -n "${APPSTREAM_SOURCE}" ]]; then
      repo_vars_file="$(detect_bundle_provision_repos)"

      if grep -q '^  rhel[0-9]' "${repo_vars_file}"; then
        cat "${repo_vars_file}" >> "${file}"
        echo >> "${file}"

        cat "${repo_vars_file}" >> "${generated_group_vars_tmp}"
        echo >> "${generated_group_vars_tmp}"
      else
        warn "No provisioning repos were detected for generated group_vars."
      fi
    fi
  fi

  write_bootstrap_generated_group_vars_file "${generated_group_vars_tmp}" "${repo_vars_file}"

  echo "${file}"
}




if [[ "${VERBOSE}" == true || "${DEBUG}" == true ]]; then
  info
  info "DEBUG: bootstrap vars file: ${BOOTSTRAP_VARS_FILE}"
  sed -n '1,220p' "${BOOTSTRAP_VARS_FILE}" || true

  info
  info "DEBUG: PXE vars file: ${PXE_VARS_FILE}"
  sed -n '1,220p' "${PXE_VARS_FILE}" || true

  info
  info "DEBUG: controller vars file: ${CONTROLLER_VARS_FILE}"
  sed -n '1,260p' "${CONTROLLER_VARS_FILE}" || true

  cp -f "${CONTROLLER_VARS_FILE}" "${BUNDLE_ROOT}/bootstrap_controller_vars_debug.yml"
  info "DEBUG: copied controller vars to ${BUNDLE_ROOT}/bootstrap_controller_vars_debug.yml"
fi



BOOTSTRAP_VARS_FILE="$(write_bootstrap_vars_file)"
PXE_VARS_FILE="$(write_pxe_vars_file)"
CONTROLLER_VARS_FILE="$(write_controller_vars_file)"

info "DEBUG: controller vars file: ${CONTROLLER_VARS_FILE}"
sed -n '1,260p' "${CONTROLLER_VARS_FILE}" || true
cp -f "${CONTROLLER_VARS_FILE}" "${BUNDLE_ROOT}/bootstrap_controller_vars_debug.yml"
info "DEBUG: copied controller vars to ${BUNDLE_ROOT}/bootstrap_controller_vars_debug.yml"