"""
AeroLIT bootstrap network helper.

This helper walks a user through the network choices needed by bootstrap.sh and
prints a ready-to-run command. By default, it does not change the system.

Supported bootstrap network options covered by this helper:
  --skip-pxe
  --skip-controller
  --pxe-server-ip
  --pxe-http-port
  --pxe-interface
  --pxe-dhcp-start
  --pxe-dhcp-end
  --pxe-dhcp-netmask
  --pxe-gateway
  --pxe-dns
  --nfs-server-ip
  --nfs-allow-clients
  --nfs-allow-all-clients
"""

from __future__ import annotations

import argparse
import ipaddress
import json
import math
import os
import shutil
import subprocess
import sys
from dataclasses import dataclass
from typing import Any


DEFAULT_HTTP_PORT = 18080
MIN_PXE_PREFIXLEN = 29
PRIVATE_LAB_NETWORKS = [
    ("192.168.109.0/24", "AeroLIT-style isolated lab subnet"),
    ("192.168.98.0/24", "close to the example values"),
    ("192.168.1.0/24", "common home/lab subnet; avoid if your home router already uses it"),
    ("10.0.0.0/24", "simple 10.x lab subnet"),
    ("10.16.0.0/24", "another common private lab subnet"),
    ("172.16.10.0/24", "private 172.16/12 lab subnet"),
]

RFC1918_NETWORKS = [
    ipaddress.ip_network("10.0.0.0/8"),
    ipaddress.ip_network("172.16.0.0/12"),
    ipaddress.ip_network("192.168.0.0/16"),
]


def is_rfc1918(network: ipaddress.IPv4Network) -> bool:
    return any(network.subnet_of(private_network) for private_network in RFC1918_NETWORKS)


@dataclass(frozen=True)
class InterfaceInfo:
    name: str
    state: str
    addresses: list[ipaddress.IPv4Interface]


@dataclass(frozen=True)
class RunMode:
    run_pxe: bool
    run_controller: bool


@dataclass(frozen=True)
class NetworkPlan:
    interface_name: str | None
    interface_current_addr: ipaddress.IPv4Interface | None
    network: ipaddress.IPv4Network
    server_ip: ipaddress.IPv4Address
    dhcp_start: ipaddress.IPv4Address | None
    dhcp_end: ipaddress.IPv4Address | None
    gateway: str | None
    dns_servers: list[str]
    nfs_server_ip: ipaddress.IPv4Address | None
    nfs_allow_clients: str | None
    nfs_allow_all_clients: bool
    pxe_http_port: int
    include_nmcli_setup: bool


# ---------------------------------------------------------------------------
# Command helpers
# ---------------------------------------------------------------------------
def run_json(cmd: list[str]) -> Any:
    try:
        result = subprocess.run(cmd, check=True, text=True, capture_output=True)
        return json.loads(result.stdout)
    except Exception:
        return []


def run_text(cmd: list[str]) -> str:
    try:
        result = subprocess.run(cmd, check=True, text=True, capture_output=True)
        return result.stdout.strip()
    except Exception:
        return ""


def get_default_route() -> dict[str, str]:
    routes = run_json(["ip", "-j", "-4", "route", "show", "default"])
    if not routes:
        return {}
    route = routes[0]
    return {
        "dev": str(route.get("dev", "")),
        "gateway": str(route.get("gateway", "")),
    }


def get_interfaces() -> list[InterfaceInfo]:
    links = run_json(["ip", "-j", "link", "show"])
    addrs = run_json(["ip", "-j", "-4", "addr", "show", "scope", "global"])

    addr_map: dict[str, list[ipaddress.IPv4Interface]] = {}
    for item in addrs:
        ifname = str(item.get("ifname", ""))
        for addr in item.get("addr_info", []):
            local = addr.get("local")
            prefixlen = addr.get("prefixlen")
            if local and prefixlen is not None:
                try:
                    parsed = ipaddress.ip_interface(f"{local}/{prefixlen}")
                    if isinstance(parsed, ipaddress.IPv4Interface):
                        addr_map.setdefault(ifname, []).append(parsed)
                except ValueError:
                    pass

    interfaces: list[InterfaceInfo] = []
    for link in links:
        ifname = str(link.get("ifname", ""))
        if ifname == "lo" or not ifname:
            continue
        interfaces.append(
            InterfaceInfo(
                name=ifname,
                state=str(link.get("operstate", "UNKNOWN")),
                addresses=addr_map.get(ifname, []),
            )
        )

    return interfaces


# ---------------------------------------------------------------------------
# Prompt helpers
# ---------------------------------------------------------------------------
def read_user_input(rendered_prompt: str) -> str:
    try:
        return input(rendered_prompt)
    except EOFError as exc:
        raise SystemExit("ERROR: interactive input ended before the helper completed.") from exc


def prompt(text: str, default: str | None = None, allow_blank: bool = False) -> str:
    suffix = f" [{default}]" if default not in (None, "") else ""
    while True:
        value = read_user_input(f"{text}{suffix}: ").strip()
        if value == "" and default is not None:
            return default
        if value == "" and allow_blank:
            return ""
        if value != "":
            return value
        print("This value is required. Enter a value or press Ctrl+C to cancel.")


def yes_no(text: str, default: bool = True) -> bool:
    default_text = "Y/n" if default else "y/N"
    while True:
        value = read_user_input(f"{text} [{default_text}]: ").strip().lower()
        if value == "":
            return default
        if value in {"y", "yes"}:
            return True
        if value in {"n", "no"}:
            return False
        print("Please answer yes or no. Valid responses are: y, yes, n, no.")


def choose(text: str, options: list[str], default_index: int = 0) -> int:
    if not options:
        raise ValueError("choose() requires at least one option")

    default_index = max(0, min(default_index, len(options) - 1))
    print()
    print(text)
    for idx, option in enumerate(options, start=1):
        marker = "* " if idx - 1 == default_index else "  "
        print(f"{marker}{idx}) {option}")

    while True:
        value = read_user_input(f"Choose 1-{len(options)} [{default_index + 1}]: ").strip()
        if value == "":
            return default_index
        if value.isdigit():
            parsed = int(value)
            if 1 <= parsed <= len(options):
                return parsed - 1
        print(f"Invalid selection: {value or '<blank>'}. Choose a number from 1 through {len(options)}.")


def prompt_int(text: str, default: int, minimum: int = 1, maximum: int | None = None) -> int:
    while True:
        value = prompt(text, str(default))
        try:
            parsed = int(value)
        except ValueError:
            parsed = minimum - 1

        if parsed < minimum:
            if maximum is None:
                print(f"Invalid value: {value}. Enter a whole number greater than or equal to {minimum}.")
            else:
                print(f"Invalid value: {value}. Enter a whole number between {minimum} and {maximum}.")
            continue

        if maximum is not None and parsed > maximum:
            print(f"Invalid value: {value}. Enter a whole number between {minimum} and {maximum}.")
            continue

        return parsed


def require_pxe_sized_network(network: ipaddress.IPv4Network) -> bool:
    return network.prefixlen <= MIN_PXE_PREFIXLEN and network.num_addresses >= 8


def network_size_reason(network: ipaddress.IPv4Network) -> str:
    return f"{network} only has {max(network.num_addresses - 2, 0)} normally usable host addresses"


def prompt_network(
    text: str,
    default: str,
    *,
    require_private: bool = False,
    require_pxe_size: bool = False,
) -> ipaddress.IPv4Network:
    while True:
        value = prompt(text, default)
        try:
            network = ipaddress.ip_network(value, strict=False)
            if not isinstance(network, ipaddress.IPv4Network):
                raise ValueError

            if require_pxe_size and not require_pxe_sized_network(network):
                print(f"Invalid PXE network: {network_size_reason(network)}.")
                print("Use /29 or larger, such as 192.168.109.0/24, so there is room for the server, gateway, and DHCP clients.")
                continue

            if require_private and not is_rfc1918(network):
                print(f"{network} is not an RFC1918 private network.")
                print("For an isolated lab/provisioning subnet, use 10.0.0.0/8, 172.16.0.0/12, or 192.168.0.0/16 space.")
                continue

            return network
        except ValueError:
            print("Enter a valid IPv4 network in CIDR form, such as 192.168.109.0/24.")


def prompt_ip(
    text: str,
    default: str,
    network: ipaddress.IPv4Network | None = None,
    *,
    reserved: set[ipaddress.IPv4Address] | None = None,
    reserved_label: str = "reserved",
) -> ipaddress.IPv4Address:
    reserved = reserved or set()
    while True:
        value = prompt(text, default)
        try:
            parsed = ipaddress.ip_address(value)
            if not isinstance(parsed, ipaddress.IPv4Address):
                raise ValueError
            if network and parsed not in network:
                print(f"Invalid IP: {parsed} is not inside {network}.")
                continue
            if network and (parsed == network.network_address or parsed == network.broadcast_address):
                print(f"Invalid IP: {parsed} cannot be the network or broadcast address for {network}.")
                continue
            if parsed in reserved:
                print(f"Invalid IP: {parsed} is already being used for {reserved_label}.")
                continue
            return parsed
        except ValueError:
            print("Enter a valid IPv4 address, such as 192.168.109.10.")


def parse_ipv4(value: str) -> ipaddress.IPv4Address | None:
    try:
        parsed = ipaddress.ip_address(value)
        if isinstance(parsed, ipaddress.IPv4Address):
            return parsed
    except ValueError:
        return None
    return None


def prompt_gateway(default: str, network: ipaddress.IPv4Network, server_ip: ipaddress.IPv4Address) -> str:
    while True:
        value = prompt("PXE gateway IP, or 'none'", default).strip().lower()
        if value in {"none", "no", "disabled"}:
            return "none"

        parsed = parse_ipv4(value)
        if parsed is None:
            print("Enter a valid IPv4 gateway IP or 'none'.")
            continue

        if parsed == server_ip:
            print("The PXE gateway cannot be the same address as the PXE server. Use 'none' for an isolated lab with no gateway.")
            continue

        if parsed not in network:
            print(f"WARNING: {parsed} is not inside {network}.")
            print("PXE clients usually need a gateway in their own subnet. This is unusual unless you have a routed design.")
            if yes_no("Keep this gateway anyway?", False):
                return str(parsed)
            continue

        if parsed == network.network_address or parsed == network.broadcast_address:
            print(f"Invalid gateway: {parsed} cannot be the network or broadcast address for {network}.")
            continue

        return str(parsed)


def prompt_dns_server(existing: list[str]) -> str:
    while True:
        value = prompt("DNS server IP, blank when done", "", allow_blank=True)
        if value == "":
            return ""
        parsed = parse_ipv4(value)
        if parsed is None:
            print("Enter a valid IPv4 DNS server IP, such as 192.168.109.1.")
            continue
        parsed_text = str(parsed)
        if parsed_text in existing:
            print(f"{parsed_text} is already in the DNS server list.")
            continue
        return parsed_text


def prompt_nfs_client_spec(default: str) -> str:
    while True:
        value = prompt("NFS allowed clients CIDR or single IP", default)

        parsed_ip = parse_ipv4(value)
        if parsed_ip is not None:
            return str(parsed_ip)

        try:
            network = ipaddress.ip_network(value, strict=False)
            if isinstance(network, ipaddress.IPv4Network):
                if network.prefixlen == 0:
                    print("0.0.0.0/0 allows every IPv4 client. Use the 'allow all clients' option instead so the generated command is explicit.")
                    continue
                return str(network)
        except ValueError:
            pass

        print("Enter a valid IPv4 CIDR like 192.168.109.0/24 or a single IPv4 address like 192.168.109.25.")


# ---------------------------------------------------------------------------
# IP math helpers
# ---------------------------------------------------------------------------
def dotted_netmask(network: ipaddress.IPv4Network) -> str:
    return str(network.netmask)


def host_ip(network: ipaddress.IPv4Network, host_number: int) -> ipaddress.IPv4Address:
    return ipaddress.ip_address(int(network.network_address) + host_number)


def usable_host_bounds(network: ipaddress.IPv4Network) -> tuple[int, int]:
    """Return the normal first/last usable host integer values.

    This intentionally avoids list(network.hosts()) so a custom network such as
    10.0.0.0/8 does not expand millions of addresses in memory.
    """
    if network.prefixlen >= 31:
        first = int(network.network_address)
        last = int(network.broadcast_address)
    else:
        first = int(network.network_address) + 1
        last = int(network.broadcast_address) - 1
    return first, last


def usable_host_count(network: ipaddress.IPv4Network) -> int:
    first, last = usable_host_bounds(network)
    return max(last - first + 1, 0)


def default_server_ip(network: ipaddress.IPv4Network) -> ipaddress.IPv4Address:
    first, last = usable_host_bounds(network)
    if first > last:
        raise SystemExit(f"Network {network} has no usable host addresses.")

    preferred_host_numbers = [10, 5, 2, 1]
    for host_number in preferred_host_numbers:
        candidate = int(network.network_address) + host_number
        if first <= candidate <= last:
            return ipaddress.ip_address(candidate)

    return ipaddress.ip_address(first)


def max_dhcp_clients(network: ipaddress.IPv4Network, reserved_count: int = 1) -> int:
    return max(usable_host_count(network) - reserved_count, 1)


def subtract_reserved_from_ranges(
    ranges: list[tuple[int, int]],
    reserved_values: set[int],
) -> list[tuple[int, int]]:
    result = ranges[:]
    for reserved in sorted(reserved_values):
        next_result: list[tuple[int, int]] = []
        for start, end in result:
            if reserved < start or reserved > end:
                next_result.append((start, end))
                continue
            if start <= reserved - 1:
                next_result.append((start, reserved - 1))
            if reserved + 1 <= end:
                next_result.append((reserved + 1, end))
        result = next_result
    return result


def suggest_dhcp_range(
    network: ipaddress.IPv4Network,
    server_ip: ipaddress.IPv4Address,
    requested_clients: int,
    gateway_ip: ipaddress.IPv4Address | None = None,
) -> tuple[ipaddress.IPv4Address, ipaddress.IPv4Address]:
    first, last = usable_host_bounds(network)
    if first > last:
        raise SystemExit(f"Network {network} is too small for a PXE/DHCP range.")

    reserved = {int(server_ip)}
    if gateway_ip is not None:
        reserved.add(int(gateway_ip))

    ranges = subtract_reserved_from_ranges([(first, last)], reserved)
    total_available = sum(end - start + 1 for start, end in ranges)
    if total_available < 2:
        raise SystemExit(f"Network {network} is too small for a PXE/DHCP range.")

    # Add 20% headroom with at least 10 extra addresses, but do not exceed the subnet.
    target_size = requested_clients + max(10, math.ceil(requested_clients * 0.20))
    target_size = min(target_size, total_available)

    preferred_starts = [100, 50, 20, 2, 1]

    def range_len(item: tuple[int, int]) -> int:
        return item[1] - item[0] + 1

    # Prefer easy-to-read starts like .100 when that address exists and fits.
    for host_number in preferred_starts:
        candidate_start = int(network.network_address) + host_number
        for range_start, range_end in ranges:
            if range_start <= candidate_start <= range_end:
                end = min(range_end, candidate_start + target_size - 1)
                if end - candidate_start + 1 >= min(target_size, range_len((range_start, range_end))):
                    return ipaddress.ip_address(candidate_start), ipaddress.ip_address(end)

    # Otherwise use the largest contiguous available range.
    best_start, best_end = max(ranges, key=range_len)
    end = min(best_end, best_start + target_size - 1)
    return ipaddress.ip_address(best_start), ipaddress.ip_address(end)


def parse_gateway_ip(value: str | None, network: ipaddress.IPv4Network) -> ipaddress.IPv4Address | None:
    if not value or value.lower() == "none":
        return None
    parsed = parse_ipv4(value)
    if parsed and parsed in network:
        return parsed
    return None


def prompt_dhcp_range(
    network: ipaddress.IPv4Network,
    server_ip: ipaddress.IPv4Address,
    gateway_ip: ipaddress.IPv4Address | None,
) -> tuple[ipaddress.IPv4Address, ipaddress.IPv4Address]:
    reserved = {server_ip}
    if gateway_ip is not None:
        reserved.add(gateway_ip)

    max_clients = max_dhcp_clients(network, len(reserved))
    client_count = prompt_int(
        "How many machines should the DHCP range support eventually?",
        min(50, max_clients),
        1,
        max_clients,
    )
    suggested_start, suggested_end = suggest_dhcp_range(network, server_ip, client_count, gateway_ip)

    while True:
        dhcp_start = prompt_ip(
            "DHCP range start",
            str(suggested_start),
            network,
            reserved=reserved,
            reserved_label="the server or gateway",
        )
        dhcp_end = prompt_ip(
            "DHCP range end",
            str(suggested_end),
            network,
            reserved=reserved,
            reserved_label="the server or gateway",
        )

        if int(dhcp_end) < int(dhcp_start):
            print("Invalid DHCP range: the end address must be greater than or equal to the start address.")
            print("Re-enter the DHCP range.")
            continue

        if dhcp_start <= server_ip <= dhcp_end:
            print(f"Invalid DHCP range: it includes the PXE/NFS server IP {server_ip}.")
            print("The DHCP pool should only contain client addresses. Re-enter the DHCP range.")
            continue

        if gateway_ip is not None and dhcp_start <= gateway_ip <= dhcp_end:
            print(f"Invalid DHCP range: it includes the gateway IP {gateway_ip}.")
            print("The DHCP pool should only contain client addresses. Re-enter the DHCP range.")
            continue

        return dhcp_start, dhcp_end


# ---------------------------------------------------------------------------
# Formatting helpers
# ---------------------------------------------------------------------------
def sh_quote(value: str) -> str:
    if value == "":
        return "''"
    safe = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789._/:=-"
    if all(char in safe for char in value):
        return value
    return "'" + value.replace("'", "'\"'\"'") + "'"


def format_command(command_path: str, args: list[tuple[str, str | None]]) -> str:
    pieces = [sh_quote(command_path)]
    for flag, value in args:
        if value is None:
            pieces.append(flag)
        else:
            pieces.append(f"{flag} {sh_quote(value)}")

    if len(pieces) == 1:
        return pieces[0]

    lines = [pieces[0] + " \\"]
    for idx, piece in enumerate(pieces[1:], start=1):
        continuation = " \\" if idx < len(pieces) - 1 else ""
        lines.append(f"  {piece}{continuation}")
    return "\n".join(lines)


def find_default_interface_index(interfaces: list[InterfaceInfo], default_dev: str) -> int:
    for idx, interface in enumerate(interfaces):
        if interface.name == default_dev:
            return idx
    for idx, interface in enumerate(interfaces):
        if interface.addresses:
            return idx
    return 0


def print_interface_summary(interfaces: list[InterfaceInfo]) -> list[str]:
    labels: list[str] = []
    for interface in interfaces:
        if interface.addresses:
            addr_text = ", ".join(str(addr) for addr in interface.addresses)
        else:
            addr_text = "no IPv4 address detected"
        labels.append(f"{interface.name}  state={interface.state}  {addr_text}")
    return labels


def format_nmcli_setup(interface_name: str, server_interface: ipaddress.IPv4Interface) -> str:
    address = str(server_interface)
    con_name = f"aerolit-provisioning-{interface_name}"
    return f"""# Optional: configure the selected interface with the planned PXE/NFS IP.
# Review this before running. It adds the address if an active NetworkManager
# connection exists; otherwise it creates a simple manual connection.
CONNECTION_NAME=\"$(nmcli -g GENERAL.CONNECTION device show {sh_quote(interface_name)} | head -n 1)\"
if [[ -z \"${{CONNECTION_NAME}}\" || \"${{CONNECTION_NAME}}\" == \"--\" ]]; then
  sudo nmcli con add type ethernet ifname {sh_quote(interface_name)} con-name {sh_quote(con_name)} \\
    ipv4.method manual ipv4.addresses {sh_quote(address)} autoconnect yes
  sudo nmcli con up {sh_quote(con_name)}
else
  sudo nmcli con mod \"${{CONNECTION_NAME}}\" +ipv4.addresses {sh_quote(address)}
  sudo nmcli con up \"${{CONNECTION_NAME}}\"
fi
ip -br addr show {sh_quote(interface_name)}"""


# ---------------------------------------------------------------------------
# Guided workflow
# ---------------------------------------------------------------------------
def choose_run_mode() -> RunMode:
    options = [
        "Full setup: PXE server + Ansible controller/NFS",
        "PXE server only",
        "Ansible controller/NFS only",
    ]
    choice = choose("What do you want this bootstrap command to set up?", options, 0)
    if choice == 0:
        return RunMode(run_pxe=True, run_controller=True)
    if choice == 1:
        return RunMode(run_pxe=True, run_controller=False)
    return RunMode(run_pxe=False, run_controller=True)


def choose_interface(interfaces: list[InterfaceInfo], default_route: dict[str, str]) -> InterfaceInfo:
    default_idx = find_default_interface_index(interfaces, default_route.get("dev", ""))
    while True:
        selected_idx = choose(
            "Select the interface that provisioned/PXE clients will connect to:",
            print_interface_summary(interfaces),
            default_idx,
        )
        selected = interfaces[selected_idx]
        if selected.state.upper() not in {"UP", "UNKNOWN"}:
            print()
            print(f"WARNING: interface {selected.name} is currently state={selected.state}.")
            print("That may be fine if you plan to plug it in or let NetworkManager bring it up, but PXE/NFS will not work while it is down.")
            if not yes_no("Use this interface anyway?", False):
                continue
        return selected


def choose_network(
    selected: InterfaceInfo,
    default_route: dict[str, str],
    run_mode: RunMode,
) -> tuple[ipaddress.IPv4Network, ipaddress.IPv4Address, ipaddress.IPv4Interface | None, bool]:
    current_addr = selected.addresses[0] if selected.addresses else None

    mode_options = [
        "Use this interface's current IPv4 subnet",
        "Plan an isolated lab/provisioning subnet",
        "Custom subnet",
    ]
    default_mode = 0 if current_addr else 1

    while True:
        mode = choose("What kind of network should clients use?", mode_options, default_mode)
        isolated_or_custom = mode in {1, 2}

        if mode == 0:
            if current_addr is None:
                print("The selected interface does not have an IPv4 address, so its current subnet cannot be used.")
                print("Choose an isolated lab/provisioning subnet or a custom subnet instead.")
                default_mode = 1
                continue

            network = current_addr.network
            if run_mode.run_pxe and not require_pxe_sized_network(network):
                print(f"The current subnet is too small for PXE/DHCP: {network_size_reason(network)}.")
                print("Choose an isolated lab/provisioning subnet or a larger custom subnet instead.")
                default_mode = 1
                continue

            if run_mode.run_pxe:
                print()
                print("WARNING: using PXE/DHCP on an existing shared network can accidentally hand out addresses to machines that should not use AeroLIT.")
                print("Only do this on a lab VLAN, isolated switch, direct-cable connection, or an approved provisioning network.")
                if not yes_no("Continue with this existing subnet?", False):
                    default_mode = 1
                    continue

            use_current = yes_no(f"Use current interface IP {current_addr.ip} as the PXE/NFS server IP?", True)
            if use_current:
                server_ip = current_addr.ip
            else:
                server_ip = prompt_ip("PXE/NFS server IP for this host", str(current_addr.ip), network)
            return network, server_ip, current_addr, False

        if mode == 1:
            options = [f"{cidr:<18} {description}" for cidr, description in PRIVATE_LAB_NETWORKS]
            options.append("Custom private subnet")
            choice = choose("Pick a lab/provisioning subnet:", options, 0)
            if choice < len(PRIVATE_LAB_NETWORKS):
                network = ipaddress.ip_network(PRIVATE_LAB_NETWORKS[choice][0])
            else:
                network = prompt_network(
                    "Custom private network CIDR",
                    "192.168.109.0/24",
                    require_private=True,
                    require_pxe_size=run_mode.run_pxe,
                )
            server_ip = prompt_ip("PXE/NFS server IP for this host", str(default_server_ip(network)), network)
            return network, server_ip, current_addr, True

        network = prompt_network(
            "Custom network CIDR",
            "192.168.109.0/24",
            require_private=False,
            require_pxe_size=run_mode.run_pxe,
        )
        if not is_rfc1918(network):
            print(f"WARNING: {network} is not private RFC1918 address space.")
            print("That is unusual for a lab/provisioning network. Make sure this is intentional and approved.")
            if not yes_no("Use this non-private network anyway?", False):
                continue
        server_ip = prompt_ip("PXE/NFS server IP for this host", str(default_server_ip(network)), network)
        return network, server_ip, current_addr, True


def choose_gateway(network: ipaddress.IPv4Network, default_route: dict[str, str], isolated_or_custom: bool, server_ip: ipaddress.IPv4Address) -> str:
    default_gateway = "none"
    route_gateway = default_route.get("gateway", "")
    parsed_route_gateway = parse_ipv4(route_gateway)
    if not isolated_or_custom and parsed_route_gateway and parsed_route_gateway in network and parsed_route_gateway != server_ip:
        default_gateway = str(parsed_route_gateway)

    if isolated_or_custom:
        print()
        print("For isolated PXE labs, 'none' is usually correct because clients only need to reach this server during provisioning.")

    if yes_no(f"Use PXE gateway '{default_gateway}'?", True):
        return default_gateway
    return prompt_gateway(default_gateway, network, server_ip)


def choose_dns_servers(default_gateway: str, server_ip: ipaddress.IPv4Address) -> list[str]:
    dns_values: list[str] = []
    if not yes_no("Add DNS servers for PXE clients?", False):
        return dns_values

    if default_gateway != "none" and yes_no(f"Use gateway {default_gateway} as a DNS server?", False):
        dns_values.append(default_gateway)

    if yes_no(f"Use PXE/NFS server {server_ip} as a DNS server? Only say yes if DNS runs on this host.", False):
        dns_values.append(str(server_ip))

    while True:
        value = prompt_dns_server(dns_values)
        if value == "":
            break
        dns_values.append(value)

    return dns_values


def choose_nfs_options(network: ipaddress.IPv4Network, server_ip: ipaddress.IPv4Address) -> tuple[ipaddress.IPv4Address, str | None, bool]:
    same_nfs = yes_no(f"Use {server_ip} as the NFS server IP too?", True)
    if same_nfs:
        nfs_server_ip = server_ip
    else:
        nfs_server_ip = prompt_ip("NFS server IP", str(server_ip), None)
        if nfs_server_ip not in network:
            print()
            print(f"WARNING: NFS server IP {nfs_server_ip} is not inside the selected client network {network}.")
            print("That can work only if clients have routing to the NFS server.")
            if not yes_no("Keep this NFS server IP anyway?", False):
                nfs_server_ip = prompt_ip("NFS server IP", str(server_ip), network)

    nfs_choice = choose(
        "Who should be allowed to mount the NFS export?",
        [
            f"Only clients on this subnet: {network}",
            "Custom CIDR or single client IP",
            "Allow all clients (easy lab test, least restrictive)",
        ],
        0,
    )

    if nfs_choice == 0:
        return nfs_server_ip, str(network), False
    if nfs_choice == 1:
        custom = prompt_nfs_client_spec(str(network))
        return nfs_server_ip, custom, False

    print()
    print("WARNING: --nfs-allow-all-clients is convenient for a quick lab, but it is too broad for long-term use.")
    if not yes_no("Use --nfs-allow-all-clients anyway?", False):
        custom = prompt_nfs_client_spec(str(network))
        return nfs_server_ip, custom, False
    return nfs_server_ip, None, True


def choose_http_port() -> int:
    if yes_no(f"Use default PXE HTTP port {DEFAULT_HTTP_PORT}?", True):
        return DEFAULT_HTTP_PORT
    return prompt_int("PXE HTTP port", DEFAULT_HTTP_PORT, 1, 65535)


def build_plan(run_mode: RunMode, selected: InterfaceInfo, default_route: dict[str, str]) -> NetworkPlan:
    network, server_ip, current_addr, isolated_or_custom = choose_network(selected, default_route, run_mode)

    dhcp_start: ipaddress.IPv4Address | None = None
    dhcp_end: ipaddress.IPv4Address | None = None
    gateway: str | None = None
    dns_servers: list[str] = []
    pxe_http_port = DEFAULT_HTTP_PORT

    if run_mode.run_pxe:
        pxe_http_port = choose_http_port()
        gateway = choose_gateway(network, default_route, isolated_or_custom, server_ip)
        gateway_ip = parse_gateway_ip(gateway, network)
        dhcp_start, dhcp_end = prompt_dhcp_range(network, server_ip, gateway_ip)
        dns_servers = choose_dns_servers(gateway, server_ip)

    nfs_server_ip: ipaddress.IPv4Address | None = None
    nfs_allow_clients: str | None = None
    nfs_allow_all_clients = False
    if run_mode.run_controller:
        nfs_server_ip, nfs_allow_clients, nfs_allow_all_clients = choose_nfs_options(network, server_ip)

    include_nmcli_setup = False
    server_interface = ipaddress.ip_interface(f"{server_ip}/{network.prefixlen}")
    existing_ips = {addr.ip for addr in selected.addresses}
    if server_ip not in existing_ips:
        print()
        print("The selected interface does not currently have the planned server IP:")
        print(f"  interface : {selected.name}")
        print(f"  planned IP: {server_interface}")
        if selected.addresses:
            print("  current IPs: " + ", ".join(str(addr) for addr in selected.addresses))
        else:
            print("  current IPs: none detected")
        print("The bootstrap command can be generated, but the interface needs this IP before PXE/NFS will work.")
        include_nmcli_setup = yes_no("Include optional nmcli commands to configure this IP before bootstrap?", True)

    return NetworkPlan(
        interface_name=selected.name,
        interface_current_addr=current_addr,
        network=network,
        server_ip=server_ip,
        dhcp_start=dhcp_start,
        dhcp_end=dhcp_end,
        gateway=gateway,
        dns_servers=dns_servers,
        nfs_server_ip=nfs_server_ip,
        nfs_allow_clients=nfs_allow_clients,
        nfs_allow_all_clients=nfs_allow_all_clients,
        pxe_http_port=pxe_http_port,
        include_nmcli_setup=include_nmcli_setup,
    )


def command_args_from_plan(run_mode: RunMode, plan: NetworkPlan) -> list[tuple[str, str | None]]:
    cmd_args: list[tuple[str, str | None]] = []

    if not run_mode.run_pxe:
        cmd_args.append(("--skip-pxe", None))
    if not run_mode.run_controller:
        cmd_args.append(("--skip-controller", None))

    if run_mode.run_pxe:
        if not plan.interface_name:
            raise SystemExit("ERROR: PXE mode requires an interface.")
        if plan.dhcp_start is None or plan.dhcp_end is None:
            raise SystemExit("ERROR: PXE mode requires a DHCP range.")
        cmd_args.extend(
            [
                ("--pxe-server-ip", str(plan.server_ip)),
                ("--pxe-http-port", str(plan.pxe_http_port)),
                ("--pxe-interface", plan.interface_name),
                ("--pxe-dhcp-start", str(plan.dhcp_start)),
                ("--pxe-dhcp-end", str(plan.dhcp_end)),
                ("--pxe-dhcp-netmask", dotted_netmask(plan.network)),
            ]
        )
        if plan.gateway is not None:
            cmd_args.append(("--pxe-gateway", plan.gateway))
        for dns in plan.dns_servers:
            cmd_args.append(("--pxe-dns", dns))

    if run_mode.run_controller:
        if plan.nfs_server_ip is None:
            raise SystemExit("ERROR: controller mode requires an NFS server IP.")
        cmd_args.append(("--nfs-server-ip", str(plan.nfs_server_ip)))
        if plan.nfs_allow_all_clients:
            cmd_args.append(("--nfs-allow-all-clients", None))
        elif plan.nfs_allow_clients:
            cmd_args.append(("--nfs-allow-clients", plan.nfs_allow_clients))
        else:
            raise SystemExit("ERROR: controller mode requires NFS clients or allow-all.")

    return cmd_args


def print_plan(run_mode: RunMode, plan: NetworkPlan, command: str) -> str:
    print()
    print("Suggested network plan")
    print(f"  Bootstrap mode    : {'PXE + controller' if run_mode.run_pxe and run_mode.run_controller else 'PXE only' if run_mode.run_pxe else 'controller only'}")
    print(f"  Interface         : {plan.interface_name or '<not used>'}")
    print(f"  Network           : {plan.network}")
    print(f"  Netmask           : {dotted_netmask(plan.network)}")
    print(f"  Server IP         : {plan.server_ip}")

    if run_mode.run_pxe:
        print(f"  PXE HTTP port     : {plan.pxe_http_port}")
        print(f"  DHCP range        : {plan.dhcp_start} - {plan.dhcp_end}")
        print(f"  PXE gateway       : {plan.gateway}")
        print(f"  PXE DNS servers   : {', '.join(plan.dns_servers) if plan.dns_servers else '<none>'}")

    if run_mode.run_controller:
        print(f"  NFS server IP     : {plan.nfs_server_ip}")
        if plan.nfs_allow_all_clients:
            print("  NFS clients       : all clients")
        else:
            print(f"  NFS clients       : {plan.nfs_allow_clients}")

    server_interface = ipaddress.ip_interface(f"{plan.server_ip}/{plan.network.prefixlen}")
    nmcli_block = ""
    if plan.include_nmcli_setup and plan.interface_name:
        nmcli_block = format_nmcli_setup(plan.interface_name, server_interface)
        print()
        print("Optional interface setup command")
        print(nmcli_block)

    print()
    print("Generated bootstrap command")
    print(command)

    script_parts: list[str] = ["#!/usr/bin/env bash", "# UNCLASSIFIED", "", "set -Eeuo pipefail", ""]
    if nmcli_block:
        script_parts.append(nmcli_block)
        script_parts.append("")
    script_parts.append(command)
    script_parts.append("")
    return "\n".join(script_parts)


def main() -> int:
    parser = argparse.ArgumentParser(description="Generate AeroLIT bootstrap network options.")
    parser.add_argument("--bootstrap-path", default="./bootstrap.sh")
    parser.add_argument("--output", help="Optional file to write the generated command to.")
    args = parser.parse_args()

    if not shutil.which("ip"):
        print("ERROR: the 'ip' command is required.", file=sys.stderr)
        return 1

    default_route = get_default_route()
    interfaces = get_interfaces()
    if not interfaces:
        print("ERROR: no non-loopback interfaces were found.", file=sys.stderr)
        return 1

    print()
    print("AeroLIT bootstrap network helper")
    print("This helper builds a suggested bootstrap command from simple network questions.")
    print("It does not change your system unless you copy/run the optional nmcli commands it prints.")
    print()
    print("Safety note: PXE/DHCP should normally run on an isolated provisioning network,")
    print("a lab VLAN, or a direct-cable network. Be careful enabling DHCP on a shared network.")

    run_mode = choose_run_mode()
    selected = choose_interface(interfaces, default_route)
    plan = build_plan(run_mode, selected, default_route)
    command = format_command(args.bootstrap_path, command_args_from_plan(run_mode, plan))
    script_body = print_plan(run_mode, plan, command)

    if args.output:
        with open(args.output, "w", encoding="utf-8") as handle:
            handle.write(script_body)
        os.chmod(args.output, 0o755)
        print()
        print(f"Wrote executable helper output to: {args.output}")

    return 0


if __name__ == "__main__":
    raise SystemExit(main())
