cat > "${PART_CONFIG}" <<EOF
# Generated by AeroLIT workstation-dynamic-lvm.ks.j2
ignoredisk --only-use=${DLIST}
zerombr
bootloader --append="crashkernel=auto" --boot-drive=${PRIMARY_DISK}
clearpart --all --initlabel --drives=${DLIST}

# Boot partitions
part /boot --fstype=xfs --ondisk=${PRIMARY_DISK} --size=1024
EOF

if [ -d /sys/firmware/efi ]; then
  echo "part /boot/efi --fstype=efi --ondisk=${PRIMARY_DISK} --size=600 --fsoptions=\"umask=0077,shortname=winnt\"" >> "${PART_CONFIG}"
fi

cat >> "${PART_CONFIG}" <<EOF

# Primary LVM physical volume
part pv.01 --fstype=lvmpv --ondisk=${PRIMARY_DISK} --size=1 --grow

# Primary volume group
volgroup rootvg --pesize=4096 pv.01